{
  "name": "bobba_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.43.2",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "pixi.js-legacy": "^5.1.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-draggable": "^4.1.0",
    "react-scripts": "3.2.0",
    "react-snap": "^1.23.0",
    "riek": "^1.1.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
